server.port=8090
server.servlet.context-path=/ornamentacion-springboot/api


spring.datasource.url=jdbc:mysql://localhost:3306/ornamentacion_pruebas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=con.mysql.cj.jdbc.Driver